{
  "name": "SANSTECH CLOUD POS",
  "short_name": "SANSTECH",
  "description": "Sistem Aplikasi Kasir SANSTECH",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1E293B",
  "theme_color": "#F59E0B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./logo1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
